{
  "folders": [
    { "name": "Root",     "path": "." },
    { "name": "Backend",  "path": "backend" },
    { "name": "Frontend", "path": "frontend" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[java]": { "editor.defaultFormatter": "redhat.java" },
    "java.configuration.updateBuildConfiguration": "automatic",
    "tailwindCSS.includeLanguages": { "javascriptreact": "html" }
  },
  "extensions": {
    "recommendations": [
      "vscjava.vscode-spring-initializr",
      "vmware.vscode-spring-boot",
      "redhat.java",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint"
    ]
  }
}
